<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html{
            
        }
        .grid-container{
            display: grid;
            grid-template-areas: 
                                 "a b b b c"
                                 "d b b b e"
                                 "d b b b e"
                                 "f g h i j";
            grid-gap:10px;                                 
            background-color: black;
        }
    .img1 {
        grid-area: span a;
    }
    .img2 {
        grid-area: b;
        object-fit: cover;
    }
    .img3 {
        grid-area: c;
    }
    .img4 {
        grid-area: d;
    }
    .img5 {
        grid-area: e;
    }
    
    .img6 {
        grid-area: f;
    }
    .img7 {
        grid-area: g;
    }
    .img8 {
        grid-area: h;
    }
    .img9 {
        grid-area: i;
    }
    
    .img10 {
        grid-area: j;
    }
/* .img {
    width: 100%;
    height: 100%;
    object-fit: fill;
} */

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="img1"><img src="img1.JPG" alt=""></div>
        <div class="img2"><img src="img2.jpg" alt=""></div>
        <div class="img3"><img src="img3.jpg" alt=""></div>
        <div class="img4"><img src="img4.jpg" alt=""></div>
        <div class="img5"><img src="img5.jpg" alt=""></div>    
        <div class="img6"><img src="img6.jpg" alt=""></div>
        <div class="img7"><img src="img7.jpg" alt=""></div>
        <div class="img8"><img src="img8.jpg" alt=""></div>
        <div class="img9"><img src="img9.jpg" alt=""></div>
        <div class="img10"><img src="img10.jpg" alt=""></div> 
        
    </div>

</body>
</html>